# Пользователи
## Получить пользователя по id
GET http://localhost:3006/user/689a32d7e784e798712367bd
Content-Type: application/json

###

## Регистрация нового пользователя
POST http://localhost:3006/user
Content-Type: application/json

{
  "email": "kuzMich199403@mail.ru",
  "password": "123456",
  "firstName": "Kuz",
  "lastName": "Mich",
  "type": "pro",
  "avatar": "image.jpeg"
}

###

## Обноврение пользователя по id
PUT http://localhost:3006/user/update/68a1a5d3c343392fc825864c
Content-Type: application/json

{
  "firstName": "Kuz"
}

###

## Авторизация
POST http://localhost:3006/user/login
Content-Type: application/json

{
  "email": "kuzMich1994@mail.ru",
  "password": "123456"
}

###

## Загрузка аватара
POST http://localhost:3006/user/68a0c728d3243d03dc52659a/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/sergejkuzmicev/Desktop/Снимок экрана 2025-03-07 в 13.08.44.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
